   pop center                assay    sample experiment       run
1 TSI  UNIGE NA20503.1.M_111124_5 Control1  ERX163094 ERR188297
2 TSI  UNIGE NA20504.1.M_111124_7 Control2  ERX162972 ERR188088
3 TSI  UNIGE NA20505.1.M_111124_6 Control3  ERX163009 ERR188329
4 TSI  UNIGE NA20507.1.M_111124_7 Light1 ERX163158 ERR188288
5 TSI  UNIGE NA20503.1.M_111124_5 Light2 ERX163094 ERR188297
6 TSI  UNIGE NA20504.1.M_111124_7 Light3 ERX162972 ERR188088
7 TSI  UNIGE NA20505.1.M_111124_6 Severe1  ERX163009 ERR188329
8 TSI  UNIGE NA20507.1.M_111124_7 Severe2  ERX163158 ERR188288
9 TSI  UNIGE NA20507.1.M_111124_7 Severe3  ERX163158 ERR188288

